#BlueJ package file
dependency1.from=Login
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Login
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=admin
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=admin
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=admin
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=admin
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=388
package.editor.width=560
package.editor.x=975
package.editor.y=271
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=22
target1.height=50
target1.name=Login
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=972
target2.editor.y=174
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=310
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=295
target4.editor.y=278
target4.height=50
target4.name=Sort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=13
target5.editor.y=71
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=692
target6.editor.width=1296
target6.editor.x=58
target6.editor.y=179
target6.height=50
target6.name=admin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=180
target7.height=50
target7.name=guest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=333
target8.editor.y=424
target8.height=50
target8.name=Keyboard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=240
